# Marketing

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  marketing-api.csproj
Controllers/: BaseController.cs  PricingListController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StockController.cs  SupplierController.cs  WeatherForecastController.cs
DTOs/PricingListDTOs/: PricingListCreateDto.cs  PricingListDto.cs  PricingListUpdateDto.cs  ProductPriceDto.cs
DTOs/ProductDTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductsSupplier.cs
DTOs/PurchaseDTOs/: PurchaseCreateDto.cs  PurchaseDto.cs  PurchaseUpdateDto.cs  SupplierNameDto.cs
DTOs/PurchaseItemDTOs/: GetNameProdutDto.cs  PurchaseItemCreateDto.cs  PurchaseItemDto.cs  PurchaseItemUpdateDto.cs
DTOs/PurchaseItemDetail/: PurchaseItemDetailCreateDto.cs  PurchaseItemDetailDto.cs  PurchaseItemDetailUpdateDto.cs
DTOs/SaleDTOs/: SaleCreateDto.cs  SaleDto.cs  SaleUpdateDto.cs
DTOs/SoldItemDTOs/: GetSaleDto.cs  (+3 more)
Data/: Marketingdbcontext.cs
Helper/: AutoMapperPricingList.cs  AutoMapperProduct.cs  AutoMapperPurchaeItemDetail.cs  AutoMapperPurchase.cs  AutoMapperPurchaseItem.cs  AutoMapperSale.cs  AutoMapperSoldItem.cs  AutoMapperStock.cs  AutoMapperSuplier.cs
Migrations/: 20231224180656_marketingdb-stock.Designer.cs  20231224180656_marketingdb-stock.cs  MarketingdbcontextModelSnapshot.cs
Models/: PricingList.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseItemDetail.cs  Sale.cs  SoldItem.cs  Stock.cs  Supplier.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  PricingListRepository.cs  ProductRepository.cs  PurchaseItemDetailRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SoldItemRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs
(+19 files in other folders)
